<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
.container{
    border: 3px black solid;
    margin: auto;
    width: 600px;
    padding: 2px;
    text-align: center;
}
.item{
    
    margin: 10px;
    padding: 10px;
border:3px solid rgb(13, 37, 175);
}
#fruits{
float: left;
width: 45%;
}
#glass{
    clear: both;
width: 96%;
}
#computer{
    float: left;
width: 48%;
}
p,h3{
    text-align: center;
}

    </style>
</head>
<body>
    
    <div class="container">
        <h1>welcome</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse laboriosam error commodi. Corrupti sed quaerat modi blanditiis placeat aut tempore sint praesentium natus. Sint nobis libero optio eaque aliquid quaerat id tempore distinctio.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse laboriosam error commodi. Corrupti sed quaerat modi blanditiis placeat aut tempore sint praesentium natus. Sint nobis libero optio eaque aliquid quaerat id tempore distinctio.</p>
        </div>
        <div id="glass" class="item">
            <h3>glass</h3>
            <p id="glasspara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse laboriosam error commodi. Corrupti sed quaerat modi blanditiis placeat aut tempore sint praesentium natus. Sint nobis libero optio eaque aliquid quaerat id tempore distinctio.</p>
        </div>
    </div>
    
</body>
</html>